<!DOCTYPE HTML>
<html>
<head>
<title>Adobe Photoshop</title>
<style type="text/css" media="screen">

body {	background-color: #bffcf6;
	width: 1100px;
                  margin: auto;
                  border: solid 10px;
                  border-color: #ff6b5e;

	}

html    { background-color: lightpink;
}

h1   {  font-family: Comic Sans MS;
        font-size: 400%;
        color: #3333ff;
        text-align: center;
        padding: 2px;

        }

h3   {  font-family: Comic Sans MS;
        font-size: 180%;
        color: #3333ff;
        text-align: center;
        padding: 5px;

        }

h4   {  font-family: Comic Sans MS;
        font-size: 150%;
        color: #3333ff;
        text-align: center;
        padding: 2px;

        }
p    {  font-family: Comic Sans MS;
        font-size: 130%;
        color: #00117A;
        text-align: center;
        padding: 2px;
        margin: 50px;

        }
        
hr {	width: 450px;
	color: #000E65;
	background-color: #3333ff;
	height: 5px;
	}
	

ol    {  font-family: Comic Sans MS;
        font-size: 130%;
        color: #00117A;
        text-align: left;
        padding: 2px;
        margin: 50px;

        }

img { margin: 50px 290px;
          border: solid;
          border-color: blue;
          border-width: 5px;
}
a     {  font-family: Comic Sans MS;
        font-size: 120%;
        color: #3333ff;
        text-align: center;
        padding: 2px;
        margin: 10px;

        }

</style>

</head>

<body>

<h1>Photoshop & Graphic Design</h1>
<h4>Designed and written by Bardia Safari</h4> 
<hr>
<img style="float:center;" src="logo.png" alt="Photoshop Logo" width=500" height="500">



<h3>What is Photoshop?</h3>
<p>If you are reading this webpage, you have probably already heard of the application Photoshop, but want to know more about it. Adobe Photoshop is a very useful and complex program that is used by many professional artists and designers. Photoshop can be used for photography, logo making, image editing, photo touch-ups, and more!</p>
<a href="https://www.joshuacripps.com/shop/video-tutorials/photoshop-walkthrough-lyell-twilight/"target="_blank"><img src="beforeandafter.jpg" alt="Before and After Photoshop Edits" width="500" height="300"></a>
<hr>

<h3> Price</h3>
<p>Photoshop is very expensive, but many users say that is is worth trying out and buying. Photoshop, along with most other Adobe Apps, comes in a program called the Creative Cloud, also referred to as CC. Users have the option to try out a seven day free trial, and purchase the app if they like it. Many users that have used Photoshop have learned quickly and loved it, but if you can't afford it, you can always try free or cheaper Photoshop alternatives, like Paint.NET.</p>
<img src="app.jpg" alt="Photoshop App" width="500" height="300">
<hr>

<h3> Image Formats </h3>
<p>Photoshop can save edited images in a ton of formats, likes PNG, JPG, and more. You can also save a Photoshop file as a .PSD file, which lets you edit it later if you want. PSD files are very commonly used in graphic design files. Photoshop also uses a useful system, commonly known as layers. Layers help users organize their graphic design and images by separating the parts. For example, the background can be on one layer while an image of a character is on another. So when someone wants to erase the character, they can use that layer, which will help so they don't erase the background too.</p>
<img src="workspace.png" alt="Before and After Photoshop Edits" width="500" height="300">
<hr>

<h3> To create a new document:</h3>

<ol>
<li> Locate the systems bar</li>
<li>Select "File" > "New.."</li>
<li>Name your document</li>
<li>Select a preset or input custom dimensions and color types</li>
</ol>

<br>

<h3> To open a document:</h3>

<ol>
<li>locate the systems bar</li>
<li>Select "File">"Open"(Command+O on Mac, Ctrl+O on Windows)</li>
<li>Find the file you are trying to open</li>
<li>Select "Open"</li>
</ol>

<hr>
<br>
<a href="https://www.gcflearnfree.org/photoshopbasics/what-is-photoshop/1/"target="_blank">Visit this Website to learn more about Photoshop!</a>
<br>
<a href="https://itconnect.uw.edu/learn/workshops/online-tutorials/graphics-and-design-workshops/adobe-cs/photoshop/interface/"target="_blank">Visit this Website to learn about Photoshop's structure and how it works.</a>
</body>
</html>